APP_ID=juridical
# For check or uncheck session / sha1 juridical
SESSION_CONTROLER=e7d47afc54b17a93aa187b778460d9cf464ac28c
ENVIRONMENT= development
PORT=3005
HOST='localhost'

BD_SERVER='IT-02\MSSQLIT'
DB_PORT=1433
DB_NAME=IWPCO5
DB_USER_NAME='sa'
DB_PASSWORD='b13701371'

TEMP_DB_NAME=tempdb
USER_SESSTION_TABLE='S00_session'

MELI_PAYAMAK_USER_NAME=09212126825
# 09122126825
MELI_PAYAMAK_PASSWORD='manager@hadafmand1401'
# Segal1050@
MELI_PAYAMAK_PROVIDER_NUMBER=100000604
# MELI_PAYAMAK_BASE_URL= http://api.payamak-panel.com/post/Send.asmx
MELI_PAYAMAK_BASE_URL= 'https://api.sms.ir/v1/send/verify'
X-API-KEY= 'bcZXZtcCGzoOaC9BVY2fs0TijH6r67k1eaRCNZpTEdXEkk5c'

#START or STOP
SJM_RUN_STATE=STOP
SJM_USER_NAME=sejamtest
SJM_PASSWORD=bkmkvlf9
SJM_BASE_URL=https://apisejam.csdiran.ir:58919/v1.1

SJM_PAYMENT_BASE_URL=https://apipaymenttest.csdiran.ir/v0.1
SJM_PAYMENT_USER_NAME=sejamtestdo
SJM_PAYMENT_PASSWORD=d@M2r7w3
SJM_PAYMENT_CALLBACK_URL='…/Session/BankCallback'
SJM_PAYMENT_SIGN_DATA='welrwekfmdfevkfkjierjfekdfmerlfer;koritogmfmaflerfkoerkgforuit9543ewqewdfkjfjewhfu3i4y'

#Gardesh Pay
GP_BASE_URL=https://ipg.gardeshpay.com/v1
GP_CALLBACK_URL=http://example.com
GP_TOKEN=string

PUBLIC_KEY='$j01R8&$di$#ca@962l1EhVDNacvK5evOlC0mukPUbB7vlu7eFb3B6tZ5fsAxPc7FBUfiCv5TxQg67Gdin1fJH5NgcGJpuKOFgD3sCix6OyJNyqorMyjm7VJuVnCCQtdPGUjHM3LyO9b3UZyGwgMWiD59UPxl3FSNYtueWXqEJ2xQuMRpIrbMlTLsTidCGPhd4Od7MF7wNvvp7Kk9lADkdD32jtd6Jbi15J3is5e46nS5QN5EWeV9lcKnoCj0uFayknMfYSlZU4yb2BgIjR'
PRIVATE_KEY=1EhVDNacvK5evOlC0mukPUbB7vlu7eFb3B6tZ5fsAxPc7FBUfiCv5TxQg67Gdin1fJH5NgcGJpuKOFgD3sCix6OyJNyqorMyjm7VJuVnCCQtdPGUjHM3LyO9b3UZyGwgMWiD59UPxl3FSNYtueWXqEJ2xQuMRpIrbMlTLsTidCGPhd4Od7MF7wNvvp7Kk9lADkdD32jtd6Jbi15J3is5e46nS5QN5EWeV9lcKnoCj0uFayknMfYSlZU4yb2BgIjR

PASSWORD_SALT_ROUND=10
